{
	"version": "3.1.0",
	"title": "Json Client Core",
	"description": "A lightweight api wrapper for HttpClient to make it all about json.",
	"language": "en-gb",
	"copyright": "Alex Forbes-Reed 2016",
	"authors": [ "Alex Forbes-Reed" ],
	"packOptions": {
		"tags": [
			"json",
			"http",
			"http client",
			"lightweight"
		],
		"projectUrl": "https://github.com/0xdeafcafe/json-client",
		"licenseUrl": "https://github.com/0xdeafcafe/json-client/blob/master/LICENSE",
		"repository": {
			"type": "git",
			"url": "https://github.com/0xdeafcafe/json-client"
		},
		"summary": "A lightweight api wrapper for HttpClient to make it all about json.",
		"requireLicenseAcceptance": false
	},

	"dependencies": {
		"System.Net.Http": "4.1.0",
		"Newtonsoft.Json": "9.0.1"
	},

	"frameworks": {
		"netstandard1.5": {
			"dependencies": {
				"NETStandard.Library": "1.6.0"
			},
			"imports": [
				"dnxcore50",
				"portable-net451+win8+win81+win10"
			]
		}
	}
}
