{
	"version": "1.1.0",
	"title": "Json Client Core",
	"description": "A lightweight api wrapper for HttpClient to make it all about json.",
	"language": "en-gb",
	"copyright": "Alex Forbes-Reed 2016",
	"authors": [ "Alex Forbes-Reed" ],
	"packOptions": {
		"tags": [
			"json",
			"http",
			"http client",
			"lightweight"
		],
		"projectUrl": "https://github.com/0xdeafcafe/json-client",
		"licenseUrl": "https://github.com/0xdeafcafe/json-client/blob/master/LICENSE",
		"repository": {
			"type": "git",
			"url": "https://github.com/0xdeafcafe/json-client"
		},
		"summary": "A lightweight api wrapper for HttpClient to make it all about json.",
		"requireLicenseAcceptance": false
	},

	"dependencies": {
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.0-rc2-*"
		},
		"System.Net.Http": "4.0.1-rc2-*",
		"Newtonsoft.Json": "8.0.3"
	},

	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dnxcore50",
				"portable-net451+win8"
			]
		}
	}
}
